// 4 Записать условие, используя условный оператор if: 
// если переменная меньше нуля: присвоить ей строку “меньше нуля” если переменная равна нулю: присвоить 1 
// если больше нуля: используя краткую запись, умножить переменную на 10 
// Сделать тоже самое, используя тернарный оператор.

let number = 1;

if (number < 0){
    number = 'меньше нуля';
} else if (number == 0) {
    number = 1;
} else {
    number *= 10;
}

console.log(number);

let number2 = 1;
(number2 < 0) ? 'меньше нуля':
(number2 == 0) ? number2 = 1:
number2 *= 10;

console.log(number2);