// 7 Чему равен x в каждом из примеров, объясните почему:
/* let x = 1 + 2 + '3';
let x = 1 + 2 - '1';
let x = '1' + 2 - 1;
let x = true + 1;
let x = +'1' + 2;
let x = null + 2;
let x = undefined + 2;
let x = true + undefined; */

let x = 1 + 2 + '3';
// x = 33
// 1 + 2 сложение цифр,3 + '3' конкатенация строк

x = 1 + 2 - '1';
// x = 2
// 1 + 2 сложение цифр, 3 - '1' 
x = '1' + 2 - 1;
// x = 11
// '1' + 2 конкатенация строк, '12' - 1 вычитание

x = true + 1;
// x = 2
// true это 1, 1 + 1 сложение

x = +'1' + 2;
// x = 3
// +'1' преобразование в число, 1 + 2 сложение

x = null + 2;
// x = 2
// null это 0, 0 + 2 сложение

x = undefined + 2;
// x = NaN
// undefined нельзя привести к числу

x = true + undefined; 
// x = NaN
//undefined нельзя привести к числу
