// 6 Чему равен x в каждом из примеров, объясните почему:
/* let x = 0 || 'строка';
let x = 1 && 'строка';
let x = null || 1;
let x = null && 1;
let x = 1 && null;
let x = null || 0 || 1;
let x = null && 0 && 1; */

let x = 0 || 'строка';
// x = 'строка'
// потому что первый операнд является false, второй операнд является true
// выводится первое true

 x = 1 && 'строка';
// x = 'строка'
// потому что первый второй операнды являются true, по этому выводится последний операнд

x = null || 1;
// x = 1
// потому что первый операнд является false, второй операнд является true
// выводится первое true

x = null && 1;
// x = null
// первый операнд является false, второй операнд является true т.к. является числом
// выводится первое false


x = 1 && null;
// x = null
// первый операнд является true, второй операнд является false
// выводится первое false

x = null || 0 || 1;
// x = 1
// первый операнд является false, второй операнд является false, третий операнд является true
// выводится первое true

x = null && 0 && 1;
// x = null
// первый операнд является false, второй операнд является false, третий операнд является true
// выводится первое false